server {
    listen       80;
    server_name  localhost;

    location / {
        add_header Access-Control-Allow-Origin *;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}