<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="pxer.core.js">
    <auto value="1" />
    <sourcefile path="..\src\script\lib.js" />
    <sourcefile path="..\src\script\PxerData.js" />
    <sourcefile path="..\src\script\class\PxerEvent.class.js" />
    <sourcefile path="..\src\script\class\PxerPrinter.class.js" />
    <sourcefile path="..\src\script\class\PxerHtmlParser.class.js" />
    <sourcefile path="..\src\script\class\PxerThread.class.js" />
    <sourcefile path="..\src\script\class\PxerThreadManager.class.js" />
    <sourcefile path="..\src\script\class\PxerApp.class.js" />
    <sourcefile path="..\src\view\ui.js" />
</combinefile>
</jscompress>